# PersonalStudio

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SCREEN_RECORDER_PLAN_TODO.md  ScreenRecorder.slnx
docs/: AUDIO_2MIN_MANUAL_TEST_CHECKLIST.md  AV_DRIFT_POLICY.md  COM_AND_THREADING.md  DPI_MANUAL_TEST_CHECKLIST.md  HARDWARE_CODEC_MATRIX.md  PHASE_D_MP4_MANUAL_VALIDATION_CHECKLIST.md
src/ScreenRecorder.App/: .gitignore  ActivityLog.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+5 more)
src/ScreenRecorder.MfSpike/: Program.cs  README.md  ScreenRecorder.MfSpike.csproj
src/ScreenRecorder.RecordingEngine/: ApplicationIdentity.cs  RecordingAcousticUxSpec.cs  RecordingAudioSpec.cs  RecordingNfrSpec.cs  RecordingOutputFormat.cs  RecordingSourcesSpec.cs  RecordingVideoEncodingSpec.cs  ScreenRecorder.RecordingEngine.csproj
src/ScreenRecorder.RecordingEngine.Tests/: AppSettingsSanitizerTests.cs  AppendOnlyPcmWaveFileWriterTests.cs  AudioDeviceEnumerationTests.cs  BgraToNv12ConverterTests.cs  BoundedEncoderWorkQueueTests.cs  DisplayMonitorEnumerationTests.cs  FrameCaptureMetricsTests.cs  LoopbackCaptureSessionTests.cs  MediaFoundationEncoderAvailabilityTests.cs  MediaFoundationEncoderCatalogTests.cs  MediaFoundationEncoderReportTests.cs  MicAndLoopbackCaptureSessionTests.cs  MicrophoneCaptureSessionTests.cs  Mp4ContainerValidationTests.cs  Mp4PhaseDValidationTests.cs  Mp4SinkWriterConfigurationTests.cs  Mp4SinkWriterFinalizeTests.cs  Mp4SinkWriterMediaTypesTests.cs  Mp4SinkWriterTests.cs  Mp4SinkWriterValidationTests.cs  NominalSampleRatePcmConverterTests.cs  PcmIeeeFloatDiagnosticsTests.cs  PollingDeviceTopologyMonitorTests.cs  RecordingAudioDefaultDevicePolicyTests.cs  RecordingAudioSpecTests.cs  RecordingRuntimeTests.cs  RecordingSessionTests.cs  RecordingSessionTimebaseTests.cs  ScreenCaptureFailureClassifierAggregateTests.cs  ScreenCaptureFailureClassifierTests.cs  ScreenRecorder.RecordingEngine.Tests.csproj
src/ScreenRecorder.RecordingEngine/Audio/: AppendOnlyPcmWaveFileWriter.cs  AudioDeviceEnumeration.cs  AudioEndpointDescriptor.cs  CaptureEndpointMmDevice.cs  LoopbackCaptureSession.cs  LoopbackWasapiCaptureVariants.cs  ManualWasapiLoopbackCapture.cs  MicAndLoopbackCaptureSession.cs  MicrophoneCaptureSession.cs  MicrophonePcmDataAvailableEventArgs.cs  NominalSampleRatePcmConverter.cs  PcmCaptureDataAvailableEventArgs.cs  PcmCaptureSourceKind.cs  PcmIeeeFloatDiagnostics.cs  RecordingAudioDefaultDevicePolicy.cs  RenderEndpointMmDevice.cs  SourcedPcmCaptureDataAvailableEventArgs.cs
src/ScreenRecorder.RecordingEngine/Capture/: BgraToNv12Converter.cs  CaptureFrameDimensions.cs  CaptureFrameNv12Converter.cs  CapturedVideoFrameEventArgs.cs  D3D11WinRtInterop.cs  Direct3D11BgraFrameReader.cs  Direct3D11DxgiSurfaceInterop.cs  DisplayMonitorBounds.cs  DisplayMonitorDescriptor.cs  DisplayMonitorEnumeration.cs  FrameCaptureMetrics.cs  GraphicsCaptureItemFactory.cs  MonitorFrameCaptureSession.cs  Nv12ConvertedFrame.cs  ScreenCaptureFailureClassifier.cs  ScreenCaptureFailureKind.cs  WinRtGraphicsDevice.cs
src/ScreenRecorder.RecordingEngine/Capture/Native/: User32Display.cs
src/ScreenRecorder.RecordingEngine/Devices/: DeviceTopologyChangeKind.cs  DeviceTopologyChangedEventArgs.cs  DeviceTopologySnapshot.cs  IDeviceTopologyMonitor.cs  PollingDeviceTopologyMonitor.cs
src/ScreenRecorder.RecordingEngine/MediaFoundation/: BoundedEncoderWorkQueue.cs  H264CodecApiGuids.cs  MediaFoundationEncoderAvailability.cs  MediaFoundationEncoderCatalog.cs  MediaFoundationEncoderInfo.cs  MediaFoundationEncoderReport.cs  MediaFoundationLifetime.cs  Mp4ContainerValidation.cs  Mp4H264EncoderParameters.cs  Mp4SinkWriter.cs  Mp4SinkWriterConfiguration.cs  Mp4SinkWriterMediaTypes.cs  Mp4SinkWriterShutdownKind.cs  Mp4SinkWriterShutdownResult.cs  Nv12SolidColorBuffer.cs
src/ScreenRecorder.RecordingEngine/Recording/: IRecordingRuntime.cs  IRecordingSession.cs  IRecordingSessionTimebaseConsumer.cs  RecordingLifecycleState.cs  RecordingRuntime.cs  RecordingSession.cs  RecordingSessionOptions.cs  RecordingSessionTimebase.cs
src/ScreenRecorder.RecordingEngine/Settings/: AppSettings.cs  AppSettingsSanitizer.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
src/ScreenRecorder.VariantBSpike/: Program.cs  README.md  ScreenRecorder.VariantBSpike.csproj  SpikeForm.cs
(+3 files in other folders)
